<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            height: 100%;
            background-image: linear-gradient(to right, #fbc2eb, #a6c1ee);
        }
          .header {
            font-size: 50px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
              color: brown;
        }
           body{
        {#background: url("https://bpic.588ku.com/back_our/20201217/bg/89f905f39bc07.png")no-repeat center;#}
        background-image: linear-gradient(to right, #fbc2eb, #a6c1ee);
        padding-top: 150px;
    }
            .rg_right{
        float: right;
        margin: 20px;
        font-size: 40px;
        padding-left: 100px;
    }
    </style>
</head>
<body>
<div class="container">
    <div class="body">
    <div class="header">{{ isregisters }}!!!</div>
    </div>
</div>
 <div class="rg_right">
        <p></p><a href={% url "login_url" %}>返回登录页面</a></p>
    </div>


</body>
</html>