<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
    <!--    引入格式文件-->
    <link rel="stylesheet" href="html&css.css">
</head>

<style>
         *{
        margin: 0px;/*所有的外边距为0*/
        padding: 0px;/*所有的内边距为0*/
        box-sizing: border-box;/*规定两个并排的带边框的框*/
    }
    body{
        background: url("https://img-u-4.51miz.com/preview/video/00/00/11/62/V-116263-683D39FB.jpg");
        padding-top: 430px;
        background-size: cover; /* 使背景图片完全覆盖整个屏幕 */
        /*background-repeat: no-repeat; !* 禁止背景图片重复 *!*/
        background-position: center; /* 将背景图片水平和垂直居中 */
    }
    .rg_layout{
        width: 450px;
        height: 350px;
        border: white;
        /*margin: auto;*/
        background-color: #fff;
        border-radius: 15px;
        padding: 0 50px;
            position: absolute;
            left: 30%;
            top: 50%;
            transform: translate(-50%, -50%);
    }
    .rg_layout1{
        width: 450px;
        height: 350px;
        border: white;
        /*margin: auto;*/
        background-color: #fff;
        border-radius: 15px;
        padding: 0 50px;
            position: absolute;
            left: 70%;
            top: 50%;
            transform: translate(-50%, -50%);
    }

    .rg_left{
        position: relative;
        margin: 15px;
        font-size: 38px;
        font-weight: bold;
        text-align: center;
    }

    .rg_left>p:first-child{
        color:#009ef3;
        font-size: 30px;

    }
    .rg_left>p:last-child{
        color: #009ef3;
        font-size: 30px;
        font-weight: lighter;
    }

    .rg_center{
        float: left;
    }
      .rg_center1{
        float: right;
    }


    .rg_right{
        float: right;
        margin: 15px;
        padding-left: 50px;
           position: absolute;
            left: 30%;
            top: 65%;
            transform: translate(-50%, -50%);

    }
    .rg_right p{
        font-size: 15px;
    }
    .rg_right p a{
        color: red;
    }
    .td_left{
        width: 100px;
        text-align: right;
        height: 60px;
        font-size: 20px;
        position:relative;
    }
    .td_left1{
        width: 100px;
        text-align: right;
        height: 60px;
        font-size: 20px;
        position: absolute;
            left: 18%;
            top: 42%;
            transform: translate(-50%, -50%);

    }
    .td_left2{
        width: 100px;
        text-align: right;
        height: 60px;
        font-size: 20px;
        position: absolute;
            left: 18%;
            top: 52%;
            transform: translate(-50%, -50%);

    }
    .td_left3{
        width: 100px;
        text-align: right;
        height: 60px;
        font-size: 20px;
        position: absolute;
            left: 10%;
            top: 30%;
            transform: translate(-50%, -50%);

    }
.td_left4{
        width: 100px;
        text-align: right;
        height: 60px;
        font-size: 20px;
        position: absolute;
            left: 10%;
            top: 55%;
            transform: translate(-50%, -50%);

    }




    .td_right{
        padding-left: 50px;
    }
    .td_right1{
    position: absolute;
            left: 30%;
            top: 40%;
            transform: translate(-50%, -50%);
        padding-left: 50px;
    }
     .td_right2{
    position: absolute;
            left: 30%;
            top: 50%;
            transform: translate(-50%, -50%);
        padding-left: 50px;
    }
    .td_right3{
    position: absolute;
            left: 50%;
            top: 35%;
            transform: translate(-50%, -50%);
        padding-left: 50px;
    }
     .td_right4{
    position: absolute;
            left: 55%;
            top: 50%;
            transform: translate(-50%, -50%);
        padding-left: 50px;
    }
    #username,#password,#email,#name,#tel,#birthday,#checkcode{
        width: 260px;
        height: 40px;
        border: 1px solid #A6A6A6;
        /*设置边框圆角*/
        border-radius: 5px;
        padding-left: 10px;
    }
    #checkcode{
        width: 110px;
    }
    #img_check{
        height: 32px;
        vertical-align: middle;/*设置图片的位置垂直居中*/
    }
    #btn_sub{
        width: 250px;
        height: 40px;
        background-color: #FFD026;
        border: Black;

        padding-left: 10px;
        text-align: center;
        padding: 10px;
        margin-top: 10px;
        background-image: linear-gradient(to right, black, black);
        color: #fff;
         position:  absolute;
          left: 55%;
          top: 75%;
          transform: translate(-50%, -50%);
    }
       #btn_sub1{
        width: 250px;
        height: 40px;
        background-color: #FFD026;
        border: Black;
        padding-left: 200px;
        text-align: center;
        padding: 10px;
        margin-top: 10px;
        background-image: linear-gradient(to right, black, black);
        color: #fff;
        position: absolute;
            left: 30%;
            top: 60%;
            transform: translate(-50%, -50%);
    }
    .logo{
        font-size: 40px;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 2px;
        position:relative;
        left: 200px;
        top: -340px;
        position: absolute;
            left: 50%;
            top: 10%;
            transform: translate(-50%, -50%);
    }
    .rg_layout2{
        width: 350px;
        height: 40px;
        border: blue;
        /*margin: auto;*/
        background-color:lightblue ;
        border-radius: 15px;
        padding: 0 50px;
            position: absolute;
            left: 40%;
            top: 8%;
            transform: translate(-50%, -50%);
    }

}
</style>
</head>
<body>
<div class="logo">
    <p>智能运维系统</p>
</div>
<div class="rg_layout">
 <div class="rg_left">
        <p>用户登录</p>
    </div>
</div>
    <div class="rg_center">
        <div class="rg_form">
             <form action="/user_login" method="post">
                 {% csrf_token %}
             <table>
                    <tr><!--label 标签的作用是当点击文字也会跳到文本输出框-->
                        <!--for属性与ID属性对应规定 label 绑定到哪个表单元素。-->
                        <td class="td_left1"><label for="username">账号</label> </td>
                        <td class="td_right1"><input type="text" name="username" id="username"> </td>
                    </tr>
                 <tr>
                        <td class="td_left2"><label for="password">密码</label> </td>
                        <td class="td_right2"><input type="password" name="password" id="password"> </td>
                 </tr>
                  <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr>

             <tr>
                        <td colspan="2" align="center">
                            <input type="submit" value="登   录" id="btn_sub1" >
                        </td>
                    </tr>
                  </table>
             </form>
         </div>
<div class="rg_right">
        <p>没有账号？<a href="{% url 'register_url' %}">立即注册</a></p>
    </div>
   </div>
<div class="rg_layout1">
  <div class="rg_left">
        <p>管理员登录</p>
    </div>

    <div class="rg_center1">
        <div class="rg_form">
            <form action="admin_login" method="post">
            {% csrf_token %}
           <table>
                    <tr><!--label 标签的作用是当点击文字也会跳到文本输出框-->
                        <!--for属性与ID属性对应规定 label 绑定到哪个表单元素。-->
                        <td class="td_left3"><label for="username"> 账号</label> </td>
                        <td class="td_right"><input type="text" name="username" id="username"> </td>
                    </tr>
            <tr>
                        <td class="td_left4"><label for="password"> 密码</label> </td>
                        <td class="td_right4"><input type="password" name="password" id="password"> </td>
                    </tr>
                  <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr>

             <tr>
                        <td colspan="2" align="center">
                            <input type="submit" value="登   录" id="btn_sub" >
                        </td>
                    </tr>
            </form>
        </div>
   </div>
</div>
<script>
    var is_login='{{ issignal }}';
    if(is_login=='1'){
        alert('用户不存在');
    }
    else if (is_login=='2'){
        alert('用户密码错误');
    }
</script>
</body>
</html>


