<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
    <!--    引入格式文件-->
    <link rel="stylesheet" href="html.css">
</head>
<body>

<style>
    *{
        margin: 0px;/*所有的外边距为0*/
        padding: 0px;/*所有的内边距为0*/
        box-sizing: border-box;/*规定两个并排的带边框的框*/
    }
    body{
        background: url("https://img-u-4.51miz.com/preview/video/00/00/11/62/V-116263-683D39FB.jpg");
        padding-top: 430px;
        background-size: cover; /* 使背景图片完全覆盖整个屏幕 */
        /*background-repeat: no-repeat; !* 禁止背景图片重复 *!*/
        background-position: center; /* 将背景图片水平和垂直居中 */
    }
    .rg_layout{
        width: 500px;
        height: 350px;
        border: white;
        /*margin: auto;*/
        background-color: #fff;
        border-radius: 15px;
        padding: 0 50px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
    }
    .rg_left{
        position: relative;
        margin: 15px;
        font-size: 38px;
        font-weight: bold;
        text-align: center;
    }
    .rg_left>p:first-child{
        color:brown;
        font-size: 30px;
        font-weight: lighter;
    }
    .rg_left>p:last-child{
        color: #009ef3;
        font-size: 30px;
    }

    .rg_center{
        float: left;
    }

    .rg_right{
        float: right;
        margin: 15px;
        padding-left: 50px;
    }
    .rg_right p{
        font-size: 15px;
    }
    .rg_right p a{
        color: red;
    }
    .td_left{
        width: 100px;
        text-align: right;
        height: 60px;
        font-size: 20px;
    }
    .td_right{
        padding-left: 50px;
    }
    #username,#password,#email,#name,#tel,#birthday,#checkcode{
        width: 260px;
        height: 40px;
        border: 1px solid #A6A6A6;
        /*设置边框圆角*/
        border-radius: 5px;
        padding-left: 10px;
    }
    #checkcode{
        width: 110px;
    }
    #img_check{
        height: 32px;
        vertical-align: middle;/*设置图片的位置垂直居中*/
    }
    #btn_sub{
        width: 250px;
        height: 40px;
        background-color: #FFD026;
        border: Black;
        padding-left: 10px;
        text-align: center;
        padding: 10px;
        margin-top: 10px;
        background-image: linear-gradient(to right, black, black);
        color: #fff;
    }
    .logo{
        font-size: 40px;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 2px;
        position:relative;
        left: 630px;
        top: -340px;
    }
</style>

<div class="logo">
    <p>智能运维系统</p>
</div>
<div class="rg_layout">
    <div class="rg_left">
        <p>用户注册</p>
    </div>
    <div class="rg_center">
        <div class="rg_form">
            <form action=" " method="POST">
                <table>
                    <tr><!--label 标签的作用是当点击文字也会跳到文本输出框-->
                        <!--for属性与ID属性对应规定 label 绑定到哪个表单元素。-->
                        <td class="td_left"><label for="username">账号</label> </td>
                        <td class="td_right"><input type="text" name="username" id="username"> </td>
                    </tr>
                    <tr>
                        <td class="td_left"><label for="password">密码</label> </td>
                        <td class="td_right"><input type="password" name="password" id="password"> </td>
                    </tr>
                    <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr> <tr></tr>
                     <tr></tr>
                     <tr></tr>
                     <tr></tr>
                     <tr></tr>
                     <tr></tr>
                     <tr></tr>
                    <tr>
                        <td colspan="2" align="center">
                            <input type="submit" value="注   册" id="btn_sub" >
                        </td>
                    </tr>

                </table>
            </form>
        </div>
    </div>
    <div class="rg_right">
        <p>已有账号？<a href={% url "user_login_url" %}>立即登录</a></p>
    </div>
</div>

<script>
    var is_reg="{{ isregisters }}";
    if(is_reg=='1'){
        alert('用户注册成功，请进行登录！')
    }
    else if(is_reg=='2'){
        alert('用户名已存在！')
    }
</script>

</body>
</html>
